# FileExplorer-Using-Lucene

FileExplorer/: FileExplorer.sln
FileExplorer/FileExplorer/: FileExplorer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Properties.Designer.cs  Properties.cs  Properties.resx
FileExplorer/FileExplorer/Properties/: Resources.Designer.cs  Resources.resx
