<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\word.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\video.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\sql.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\rar.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\ppt.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\pdf.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\image.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\exe.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\excel.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\document.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\icons8-document-64.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\icons\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="33.0.1372" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>